# tminbox-apps

API/Virtuoso.TMInBox/: Virtuoso.TMInBox.sln
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Application/: Virtuoso.TMInBox.Application.csproj
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Application/Contracts/Package/: PackageRequest.cs  PackageResponse.cs
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Application/Contracts/Service/: ServiceRequest.cs  ServiceResponse.cs
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Application/Services/Service/: IServicesService.cs  ServicesService.cs
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Core/: Virtuoso.TMInBox.Core.csproj
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Core/Constants/: ErrorConstants.cs
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Core/Models/: Package.cs  PackageService.cs  Provider.cs  ProviderPackage.cs  ProviderPricing.cs  ProviderService.cs  Role.cs  Service.cs  User.cs
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Infrastructure/: Virtuoso.TMInBox.Infrastructure.csproj
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Infrastructure/Persistence/DbContext/: TMInBoxDbContext.cs
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ServiceRepository.cs  UnitOfWork.cs
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Infrastructure/Registers/: ServiceRegister.cs
API/Virtuoso.TMInBox/Virtuoso.TMInBox.Tests/: UnitTest1.cs
API/Virtuoso.TMInBox/Virtuoso.TMInBox.WebApi/: Program.cs  Virtuoso.TMInBox.WebApi.csproj  Virtuoso.TMInBox.WebApi.http
API/Virtuoso.TMInBox/Virtuoso.TMInBox.WebApi/Controllers/: ServiceActionResult.cs  ServicesController.cs
UI/tminbox-app/: package-lock.json  package.json
(+8 files in other folders)
