<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMappingProfile\" />
    <Folder Include="Contracts\Common\" />
    <Folder Include="Helpers\" />
    <Folder Include="Registers\" />
    <Folder Include="DomainEvents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Virtuoso.TMInBox.Core\Virtuoso.TMInBox.Core.csproj" />
  </ItemGroup>
</Project>
